# icaptest

./: pom.xml
src/main/java/com/icap/prime/PrimeFinder/: PrimeFinderApp.java
src/main/java/com/icap/prime/PrimeFinder/ws/: PrimeNumberFinderResource.java
src/main/java/com/icap/prime/generator/: PrimeGenerator.java  PrimeGeneratorFactory.java  SieveEratosthenesGenerator.java  SieveOfAtkinsGenerator.java
src/main/resources/: applicationContext.xml
src/test/java/com/icap/prime/PrimeFinder/: AppTest.java  FindPrimesWithSieveAtkin.java  PrimeFinderTestSieveErato.java
